# Set of ENVs for Sepolia testnet network explorer
# https://eth-sepolia.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=w3gamez-holesky.web3games.com
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=W3Gamez Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=W3Gamez Network
NEXT_PUBLIC_NETWORK_ID=32001
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-holesky.w3gamez.network
NEXT_PUBLIC_IS_TESTNET=true

# api configuration
NEXT_PUBLIC_API_HOST=api-explorer-holesky.w3gamez.network
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='rgba(51, 53, 67, 1)'
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='rgba(165, 252, 122, 1)'
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/featured-networks/w3gamez-holesky.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/network-logos/w3gamez.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/network-logos/w3gamez.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/network-icons/w3gamez.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/network-icons/w3gamez.svg
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/footer-links/w3gamez-holesky.json
##views
# NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'LooksRare','collection_url':'https://sepolia.looksrare.org/collections/{hash}','instance_url':'https://sepolia.looksrare.org/collections/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/looks-rare.png'}]
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'W3Gamez','baseUrl':'https://w3gamez-holesky.web3games.com/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}},{'title':'Tenderly','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/sepolia'}}]

# app features
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xbf69c7abc4fee283b59a9633dadfdaedde5c5ee0fba3e80a08b5b8a3acbd4363
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=https://w3gamez-holesky.web3games.com
NEXT_PUBLIC_LOGOUT_URL=https://blockscout-goerli.us.auth0.com/v2/logout
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/marketplace/w3gamez-holesky.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_STATS_API_HOST=https://stats-explorer-holesky.w3gamez.network
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer-explorer-holesky.w3gamez.network
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_HAS_BEACON_CHAIN=true

#meta
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/web3gamesofficial/frontend-configs/main/configs/og-images/w3gamez.png

# new add
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=W3Gamez Network operates as the first fully on-chain gaming protocol built on OP Stack, leveraging smart contract functionality across multiple blockchain networks and integrating decentralized solutions to offer interoperability and transparency.

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
